<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_dbctor</Title>
			<Shortcut>_dbctor</Shortcut>
			<Description>Code snippet for constructor</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>ApplicationDbContext</ToolTip>
					<Default>ApplicationDbContext</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>property</ToolTip>
					<Default>_db</Default>
				</Literal>
				<Literal>
					<ID>parameter</ID>
					<ToolTip>Constructor Parameter</ToolTip>
					<Default>db</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private readonly $type$ $property$;
			public $classname$ ($type$ $parameter$ )	
			{
				$parameter$ = $property$;
				$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>