<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
	<Header>
		<Title>public SetUp for nunit Test</Title>
		<Shortcut>fixup</Shortcut>
		<Description>Code snippet for a fixture field and setup for unit test</Description>
		<Author>Paul Sanchez</Author>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	
	<Snippet>
		<Code Language="csharp">
   <![CDATA[private Fixture _fix;
			
			[SetUp]
			public void Setup()
			{
				_fix = new();
			}$end$]]>
		</Code>
	</Snippet>
</CodeSnippet>