<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Api Get Endpoint</Title>
		<Shortcut>GetAsync</Shortcut>
		<Description>Code snippet for Creating a Api Get endpoint</Description>
		<Author>Paul Sanchez</Author>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[
		[HttpGet("Get")]
		public async Task<IActionResult> Get(CancellationToken cancellationToken)
        {
            
        }]]>
		</Code>
	</Snippet>
</CodeSnippet>
 