<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Api Post Endpoint</Title>
		<Shortcut>PostAsync</Shortcut>
		<Description>Code snippet for Creating a Api Post endpoint</Description>
		<Author>Paul Sanchez</Author>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[
		[HttpPost]
		public async Task<IActionResult> Post([FromBody] $end$, CancellationToken cancellationToken)
        {
			if(!ModelState.IsValid) return BadRequest(ModelState);
			var request = await _.CreateAsync()
            return StatusCode(request.StatusCode,request);
        }]]>
		</Code>
	</Snippet>
</CodeSnippet>
 