<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pr_db</Title>
			<Shortcut>pr_db</Shortcut>
			<Description>Code snippet for an private ApplicationDbContext backing field </Description>
			<Author>Paul Sanchez</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			
			<Code Language="csharp">
			<![CDATA[private readonly ApplicationDbContext _db;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>