<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Keywords>
				<Keyword>propdbset</Keyword>
			</Keywords>
			<Title>propdbset</Title>
			<Shortcut>propdbset</Shortcut>
			<Description>Code snippet for an automatically implemented property DbSet Language Version: C# 3.0 or higher</Description>
			<Author>Paul Sanchez</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[public DbSet<$end$> property { get; set; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>