<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Api Put Endpoint</Title>
		<Shortcut>PutAsync</Shortcut>
		<Description>Code snippet for Creating a Api Put endpoint</Description>
		<Author>Paul Sanchez</Author>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[
		[HttpPut]
		public async Task<IActionResult> Put([FromBody]$end$ , CancellationToken cancellationToken)
        {
			if(!ModelState.IsValid) return BadRequest(ModelState);
			var request = await _.UpdateAsync()
            return StatusCode(request.StatusCode,request);
        }]]>
		</Code>
	</Snippet>
</CodeSnippet>
 